# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-gcloud
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  title: terraform-google-gcloud
  source:
    repo: https://github.com/terraform-google-modules/terraform-google-gcloud
    sourceType: git
  version: 3.1.2
  actuationTool:
    type: Terraform
    version: '>= 0.13'
  subBlueprints:
  - name: kubectl-wrapper
    location: modules/kubectl-wrapper
  examples:
  - name: dependency_example
    location: examples/dependency_example
  - name: kubectl_wrapper_example
    location: examples/kubectl_wrapper_example
  - name: script_example
    location: examples/script_example
  - name: simple_example
    location: examples/simple_example
  variables:
  - name: additional_components
    description: Additional gcloud CLI components to install. Defaults to none. Valid value are components listed in `gcloud components list`
    type: list(any)
    default: []
    required: false
  - name: create_cmd_body
    description: On create, the command body you'd like to run with your entrypoint.
    type: string
    default: info
    required: false
  - name: create_cmd_entrypoint
    description: On create, the command entrypoint you'd like to use. Can also be set to a custom script. Module's bin directory will be prepended to path.
    type: string
    default: gcloud
    required: false
  - name: create_cmd_triggers
    description: List of any additional triggers to re-run the create command execution when either of values in the maps change. Some keys are reserved and will be overwritten if specified in this option. (eg. `md5`, `arguments`, `download_gcloud_command`, `download_jq_command`, etc. See details in [the source](https://github.com/terraform-google-modules/terraform-google-gcloud/blob/master/main.tf).)
    type: map(any)
    default: {}
    required: false
  - name: destroy_cmd_body
    description: On destroy, the command body you'd like to run with your entrypoint.
    type: string
    default: info
    required: false
  - name: destroy_cmd_entrypoint
    description: On destroy, the command entrypoint you'd like to use.  Can also be set to a custom script. Module's bin directory will be prepended to path.
    type: string
    default: gcloud
    required: false
  - name: enabled
    description: Flag to optionally disable usage of this module.
    type: bool
    default: true
    required: false
  - name: gcloud_download_url
    description: Custom gcloud download url. Optional.
    type: string
    default: ""
    required: false
  - name: gcloud_sdk_version
    description: The gcloud sdk version to download.
    type: string
    default: 281.0.0
    required: false
  - name: jq_download_url
    description: Custom jq download url. Optional.
    type: string
    default: ""
    required: false
  - name: jq_version
    description: The jq version to download.
    type: string
    default: "1.6"
    required: false
  - name: module_depends_on
    description: List of modules or resources this module depends on.
    type: list(any)
    default: []
    required: false
  - name: platform
    description: 'Platform CLI will run on. Defaults to linux. Valid values: linux, darwin'
    type: string
    default: linux
    required: false
  - name: service_account_key_file
    description: Path to service account key file to run `gcloud auth activate-service-account` with. Optional.
    type: string
    default: ""
    required: false
  - name: skip_download
    description: Whether to skip downloading gcloud (assumes gcloud is already available outside the module)
    type: bool
    default: true
    required: false
  - name: upgrade
    description: Whether to upgrade gcloud at runtime
    type: bool
    default: true
    required: false
  - name: use_tf_google_credentials_env_var
    description: Use `GOOGLE_CREDENTIALS` environment variable to run `gcloud auth activate-service-account` with. Optional.
    type: bool
    default: false
    required: false
  outputs:
  - name: bin_dir
    description: The full bin path of the modules executables
  - name: create_cmd_bin
    description: The full bin path & command used on create
  - name: destroy_cmd_bin
    description: The full bin path & command used on destroy
  - name: downloaded
    description: Whether gcloud was downloaded or not
  - name: wait
    description: An output to use when you want to depend on cmd finishing
  roles:
  - level: Project
    roles:
    - roles/owner
  services:
  - cloudresourcemanager.googleapis.com
  - serviceusage.googleapis.com
  - container.googleapis.com
